<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width : 100vw;
            height : 100vh;
            background-color: white;
        }
        .container{
            width : 100%;
            height : 100%;
            background-color: white;
            border : 1px solid white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header{
            width : 100%;
            height : 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #heading{
            color: rgb(50, 45, 45);
            margin-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #headerDescription{
            text-align: center;
            width : 580px;
            margin-top: 15px;
            color: rgb(50, 45, 45);
        }
        .content{
            width : 75%;
            height : 700px;
        }
        .row1{
            width : 100%;
            height : 50%;
            display: flex;
            justify-content: space-evenly;
        }
        .row2{
            width : 100%;
            height : 50%;
            display: flex;
            justify-content: space-evenly;
        }
        .cards{
            border-radius: 10px;
            margin-top: 5px;
            width : 230px;
            height : 320px;
            background-color: #fff;
            border : 1px solid rgba(200, 196, 196, 0.346);
        }
        .cards img{
            border-radius: 10px;
            width : 100%;
            height : 55%;
        }
        .textPart{
            width : 100%;
            height : 30%;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        #CardHeading{
            margin-left: 10px;
            font-size : 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: rgb(71, 69, 69);
        }
        #CardDescription{
            margin-left: 10px;
            font-size : 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(108, 105, 105);
        }
        .footer{
            height : 14%;
            width : 100%;
            display: flex;
            justify-content: space-around;
        }
        .footer img{
            margin-left: 2px;
            margin-top: 5px;
            width : 30px;
            height : 30px;
            border-radius: 50%;
        }
        .profile{
            margin-left: 5px;
            display: flex;
            flex-direction: column;
        }
        .profile #name{
            margin-top: 5px;
            font-size : 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(135, 177, 228);
        }
        .profile #date{
            font-size : 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(192, 189, 189);
        }
        button{
            margin-top: 9px;
            margin-left: 25px;
            width : 80px;
            height : 25px;
            color: rgb(108, 105, 105);
            border-radius: 10px;
            border : 1px solid rgb(81, 79, 79)
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 id="heading">Blogs Web</h2>
            <p id="headerDescription">Utlilize this space to incorporate a captivating subheading crafted by ChatGPT, adding depth and intrigue to your blog.</p>
        </div>

        <div class="content">
            <div class="row1">
                <div class="cards" id="card1">
                    <img src="https://images.unsplash.com/photo-1616353071588-708dcff912e2?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <div class="textPart">
                        <p id="CardHeading">New Gadgets Released</p>
                        <p id="CardDescription">Check out the lates tech gadgets hitting the market, from smartphones to smartwatches.</p>
                    </div>
                    <div class="footer">
                        <img src="Profile1.jpg" alt="">
                        <div class="profile">
                            <p id="name">John Doe</p>
                            <p id="date">Sept 21, 2021</p>
                        </div>
                        <button>Technology</button>
                    </div>
                </div>
                <div class="cards">
                    <img src="https://images.unsplash.com/photo-1490818387583-1baba5e638af?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aGVhbHRoeSUyMGZvb2R8ZW58MHx8MHx8fDA%3D" alt="">
                    <div class="textPart">
                        <p id="CardHeading">Healthy Eating Tips</p>
                        <p id="CardDescription">Discover simple tips for maintaining a healthy diet and making nutritious food choices.</p>
                    </div>
                    <div class="footer">
                        <img src="Profile1.jpg" alt="">
                        <div class="profile">
                            <p id="name">Emily Smith</p>
                            <p id="date">August 5, 2021</p>
                        </div>
                        <button>Technology</button>
                    </div>
                </div>
                <div class="cards">
                    <img src="https://plus.unsplash.com/premium_photo-1693256457845-0585380de3c9?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <div class="textPart">
                        <p id="CardHeading">Travel Bucket List</p>
                        <p id="CardDescription">Explore breathtaking destinations and add them to your travel bucket list for an unforgettable adventure.</p>
                    </div>
                    <div class="footer">
                        <img src="Profile1.jpg" alt="">
                        <div class="profile">
                            <p id="name">David Johnson</p>
                            <p id="date">June 28, 2021</p>
                        </div>
                        <button>Technology</button>
                    </div>
                </div>
                <div class="cards">
                    <img src="https://images.unsplash.com/photo-1518281361980-b26bfd556770?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGltZSUyMG1hbmFnZW1lbnR8ZW58MHx8MHx8fDA%3D" alt="">
                    <div class="textPart">
                        <p id="CardHeading">Effective Time Management</p>
                        <p id="CardDescription">Learn time management techniques to boost productivity and balance work and personal life.</p>
                    </div>
                    <div class="footer">
                        <img src="Profile1.jpg" alt="">
                        <div class="profile">
                            <p id="name">Sarah Wilson</p>
                            <p id="date">Sept 21, 2021</p>
                        </div>
                        <button>Technology</button>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="cards">
                    <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?q=80&w=2202&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <div class="textPart">
                        <p id="CardHeading">Art of Mindfulness</p>
                        <p id="CardDescription">Discover the power of mindfulness meditation for reducing stress and improving mental well-being.</p>
                    </div>
                    <div class="footer">
                        <img src="Profile1.jpg" alt="">
                        <div class="profile">
                            <p id="name">Mark Anderson</p>
                            <p id="date">July 21, 2021</p>
                        </div>
                        <button>Technology</button>
                    </div>
                </div>
                <div class="cards">
                    <img src="https://plus.unsplash.com/premium_photo-1670360414483-64e6d9ba9038?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <div class="textPart">
                        <p id="CardHeading">DIY Home Decor</p>
                        <p id="CardDescription">Get creative with DIY home decor projects that will transform your living space on a budget.</p>
                    </div>
                    <div class="footer">
                        <img src="Profile1.jpg" alt="">
                        <div class="profile">
                            <p id="name">Laura Brown</p>
                            <p id="date">Auguts 30, 2021</p>
                        </div>
                        <button>Technology</button>
                    </div>
                </div>
                <div class="cards">
                    <img src="https://plus.unsplash.com/premium_photo-1679613531809-b5b02898a85b?q=80&w=2500&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <div class="textPart">
                        <p id="CardHeading">Green Energy Solution</p>
                        <p id="CardDescription">Explore eco-friendly energy solutions for a sustainable future and reducing our carbon footprint.</p>
                    </div>
                    <div class="footer">
                        <img src="Profile1.jpg" alt="">
                        <div class="profile">
                            <p id="name">Micheal Turner</p>
                            <p id="date">Sept 21, 2023</p>
                        </div>
                        <button>Technology</button>
                    </div>
                </div>
                <div class="cards">
                    <img src="https://images.unsplash.com/photo-1503876466-1fc5143eda57?q=80&w=2048&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <div class="textPart">
                        <p id="CardHeading">The Power of Positivity</p>
                        <p id="CardDescription">Discover how a positive mindset can improve your life and lead to greater happiness and success.</p>
                    </div>
                    <div class="footer">
                        <img src="Profile1.jpg" alt="">
                        <div class="profile">
                            <p id="name">Rachel Clark</p>
                            <p id="date">Oct 10, 2021</p>
                        </div>
                        <button>Technology</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>